xviii

contorqueo, -f-ro, -t01·si‚-tor-
tum, τ. (ι. (vum -ι- ἴοι-(μιυοζ,
turn, twist‚ hurl.

contri», mlv. and ρων. wille
acc„ against ; on tho othm-
hzmd ; in reply.

contrarius, -a, -um‚ adj, (eon-
tra), opposito, contrary 10.

contremisco, -υι-ο, -trolnui,
uo sup„ v, im‘rpt. n. am! (t.‚
(cum ÷ t1·e1nisco),sllakc all
over, quix'cr.

conflbium, -ii, st, marriage.
See l. 96, note.

convecto, -a'lre, -ῖινί, astum,
v. α. (cum -μ νυοὶυζψιιιϊγ off.

converto, -ωνυ, -ti, —sum, τ. ιι.
(eum ψ verto), turn.

eoquo, -em, -xi, -ctum, v. a„
eook, vex.

cor, cordis, η.. heart.

cornipes, -pcdis, adj. (cornu
÷ pes), horn-hoofed.

cornu, -sls, w, hol-113 bow3
trumpet.

corona, -ae, s.‚ crown, gar-
land.

corono, -ῑιι-υ, -ῑινί, -Mum, aua.
(corona), crown.

corpus, -oris, u„ body.

cortex, dcis, m. (md mrelys,
bark.

cos, c‹ss›tis‚s., whetstone.

costa, -amst, rib, sicle.

crater, -Oris, m.‚ minug—
bowl.

eratis, -is, f„
ribs of a shield.

credo, -cre, -didi, -dstum,
ι’. η. with dut„ believe,
trust.

cremo, -ftre, -ῑινί, -ῖιῑιηιι, Γ. a„
but-11.

ereo, -ῖινυ, -ῑιγὶ, -ῖιίιυιι, r. ‹1.,
create, hegen breffll.

wicker-work ;

 

VERGIL'S AENEID VII

crepito, -ffre, r. f1·eq.n.(crepo),
rattle, craekle.

crimen,
quarn-01.

crinalis, -ο, adj. (crinis), of
thu hair.

crinis, -is‚ m„ hair.

crinituS, -a, -ιιιιι, pewjs. par&
(minim, long-haired,
plumcd.

orista, -ae,f., erest.

crfidesoo, -οιϊ, -dui, 710 sup„
ν. ‘im-eph n. (ursulus). grow
more furious or bloody.

erfidus, -ει, -um, ιαμ, of raw
hide.

cruentus, -a
gerum),
bloody.

crustum, -i,
baked, crust.

eulmen, -in isac. < z columen),
height, top, roos,

cum,1)7·‹1). wilh abl„ with.

duis, w, charge,

, —um‚ adi„
blood-‚stainess

n„ anything

cum, con-sl, when, since,
although.
cunctor, -ῖιΓί, —a'ztus sum,

T. clep. n„ dolay, hesitate.

cunctus, -ει, -um, (αφ’. (cum
÷iul1goJ›. all, whole.

cuneus, -ἰ, m„ wedge.

cupido, -inis, s. (cupidus),
desire, love.

eura, -;1‹J„t'..‹·;11·1=‚ annoyance ;
object of carc.

cfiria, -ae‚‚f.‚ senate-house.

currus, -sts, m. ψωϊο),
chal-iot, car.

cursus, -sls‚ m. murro), run-
nmg, course.

curvo, -ῖιι-υ, invi, -a’ttum, υ. a.,
arch, bend.

curvus, -a, —um, (μοὶ, bont,
eurved.

cuspis, -idis‚s.‚ speum point.

