xlii VERGIL'S AENEID VII

sinus, -1'15, m.‚ sold, bosom.

situs, -sffi, on. (sium, situa-
tion ; rust, mouldinoss.

socer, -vri, m„ fallu-r-in-law.

socio, —:'1ro. -ῖινί, -fntum, r. a.
gsoclus‘l, joln, all-V.

socius, -a, -um, adj.. allied,
sellom scs noun, ally, eom-
rado.

s61‚ solis, vm, sun.

soleo, -‹'·1·0‚ solitus sum, r.
semi-dep. oz„ am wont, :1111
accustmmml.

solituS, -a, -um‚ part. as adj,
(soleo), aoeustomed, usual.

solium, -ii, η., throne.

sollicitus, -a, -um,
moved, anxious.

solum, —i‚2z.,g1·011nd,l. 1 1 1 =
plato, see note.

sblus, -a, -um3 [len. solium
dat. soli ; adj„ alone, only.

solvo, —01·0‚ -vi, solsltum, v. a.
(se 4- 1110), looso3 pay.

somnifer, -a, —um, adj. (som-
nus ÷ foro), :deep-bringing.

somnus, -i‚ m. (=sopnus),
sloop.

sonitus,-1'1:<‚⁷›1. [sonol. sound.

sono, -ῖιι-ο, -ui‚ -itum, τ. a„
sound.

sonor, -oris, m. (soum, ¹mund,
roa ri n (g.

soror, -s·1·is,s., sister.

sors, ’tl-<ssu lot. sato, oraclo.

spargo, -01-0, ->i, -sum, r. (1.,

(ML,

svattvr.
spatium, -ii, tl.. space, ring.
specula, -zw, f. [specio κ, 1001<-
out, wateh-towvr.
speculor, -ῑιι-ἰ, -fitus sum, ϊ.
(lep. (ι. mul ¹¹1. apecula),
ηις nul.
specus, -sls or -i. m-‚s- <cml ἠ .
cavo. lmllow.

 

sperno, -ere, sprfivi, spretum,
r. α., SCOl'ss.

ερέτο, -ῑινο, -ἴινί, -sutum, ν. α.
(ςῙπ-ςῖ, hope, hope for.

spiculum, -ἰ, η. donin„ little
point ; spem-head ον point.

spiraculum, i, οι. (spiro),
lnvathing-hole, vent.

spiro, -ῑιιό, -ἴινί, quum, ν. n„
menthe ; smvll.

splendeo, -fim, -ui‚ „0 sup„
v. ηπ, shine.

spolio, -ἴιι-ο, -ἴινί, -a'ntum, ν. a.
witham.. rob, spoil.

sponte, abl„ of one's own ae-
eord.

smirna, ·ae,s.‚ soam.

spslmeus, -a, -um, adj. (spsl—
mal, sonmy.

stabulum, —i‚ n. (stu), stall ;
homostcad.

stagnum, -i, oz„
pool.

statuo, -οι-ο. -ιιί, -sttum, r. α.
(sm, causo to stand, set
up.

status, —s13,m. (sto), standing,
state.

stellans, -ntis, part. as adj,
(stelhffi glsttering with
sturs.

sterno, -ero, stravi, -Mum,
r. α.. spread out, extend,
prostrato.

stimulus, -i. m„ goad.

stipes, -itis, m.. trunk. stake.

stirps, -pis. s.. stook.

sto, stin-0, stoti‚statu1n, r. τι,
stand.

strideo (cn-stridon, -ῡι-ο, m· -oro,
-di‚ *²10 sup.. v. ομ, cwak,
wl1iz3 rusb.

stridor, -sn-is. m. (strideo),
vrvnking, buzzing.

smpefaeio, -om, -l'c—ci, -l'ac-

marsln ,

