VOCABULARY xxix

ifls, inris, η, right ς plura,
laws.

iussum, -ἰ, ⁹1. (iubeo), com-
mand.

iustus, -a, -um, adj„ upright,
right.

iuvenis, ds, vl. ands„ adj..
young; subsr,⁷ youth.

iuventa, -ae, f.. youth.

iuventfis‚ -snis, f., youtl13
colla-eise noun, the young
men.

iuvo, -z’we, islvi, imum, v. ω,
help, aid ; impersmml, it (le-
lightS.

iuxta, adv. ancl prep. with acc.
(iungo ÷ sto), near, beside,
close to.

labor, -Oris, m„ toil, labour3
work.

labor, -i‚ lapsus sum, ν. dep.
η, fall, slip, glide.

lacertus, -i‚ m„ upper arm.

lacesso, -ere, -ivi or-ii, -itum,
ν. cz.y provoke, strike.

lacrimabilis, —e, adj. (la-
crima), tearfuL mournful.

lacrimo, -ῑιι-θ, -ῑὶνί, -ῑιῖωῃ,
υ. η. (lacrima), weep.

lacus, -ῐιε, m, lake.

laedo, —e1·e, -si‚ -sum‚ τ. m,
injure, hurt.

laetus, -a‚ -um, aas, glad;
rich.

laevus, —a‚ -um‚ adj„ 011 the
lest hand ; laeva (St.
manus), lest hand.

lampas, —a(lis, f., light,t0re11.

laniger, -era, —erum‚ adj.
(lana «ι- gero), woolly.

luite, acha, sar and wide.

lateo, -ere, -ui‚ -itum, τ. n.y
lurk, lie lud.

latex, -ieis, m.‚ water.

 

 

latro, -Ξιι-ε, -ῑινῑ, -ῑιῒιιιῃ, v. 71„
bark, roar.

latus, -eris, w, side.

laurus, -i and ·¹‘¹·³‘7f·2 bay-tree,
laurel.

laus, -‹lis‚s.‚ praise, glory.

lavo, -z‘ure, lavi, lavatum ον
lautum, v. a., wash.

legio, mnis, f. (lego), legion,
body of troops.

lentus, -a, -um, adj.y pliant,
tough ; motionless. See
l. 28, note.

leo, -Onis‚ πμ, lion.

letum, -i, η, death.

levis, -e‚ adj„ light.

Ιόνίε, -e‚ adj„
polished.

levo, aare, -ῖινί, -Ξιῐιιῃι, v. α.,
make light, ease, free.

lex, legis-,sq law.

liber, —era‚ -erum, adj„ free.

libo, -z'u-e, -2‘1vi‚ -fitum, v. a.‚
pour out as an offering;
pour out.

libum, -i. n„ cake.

licentius‚comp.adv.‚toofreely.

licet, -ffl‘e, —uit or licitum est.
v. inmem, it is allowed, it
is lawful.

limen, duis, η, threshold.

linquo, —e1·e‚ liqui, πο sz‹p.,
v. α., leave.

liquidus, -a, -um, adj„
liquid, clear.

litus, -oris, 7z.‚ shore.

lituus, -i, m„ bugle3 augur's
wand.

nvem, -tis, part. (liveo),
bluisl„ lead-coloured.

1000, -fire, -z'tvi, -z‘ltum, v. α,
(locus), place.

locus, -i‚ m„ plur. loci and
loca, place, district.

longaevuS, -a, -um, adj.

smooth,

