VOCABULARY xxi

effor‚ -ari, -z‘ltus sum, v. dep.
a. Rex Mari), utter.

effugio, -e1·e,-s[1gi, -sugitum,
v. n. [exffssfugioffi fiee out,
escape.

effultus, -a‚-um,part.(sn.1lcio),
propped up, supported.

effundo, —ere, -fndi, -quum,
v. ct. (ωυ- fundo)⁷ pour
out 3 throw out.

egeo, -ere, -ui, no sup. 1221.
wilh abl. ον qen„ am with-
out ; need.

ego, pers. prunozcn, 1; empha-
sizecl by -met, egomet.

egregius, -a‚ —um‚ adj. (04-
grex), picked out 3 dis-
tinguished.

eligo, -ere‚ degi, -lectum,
τ. α. (e÷leg0), piek out⁷
choose.

ememor, -tnff, -mensus sunl.
υ. dep. α.. measure out ;
pass through.

en, intem, lo! behold!

enim, conj„ for.

enitor, -i‚ -nisus or -nixus
sum, τ. clep. a. and η. (64-
nitor), bring forth, bear.

ensis, -is‚ m, swerd.

eo, ire, ivi or ii, itum, v. η,
go.

epulae, -firum, s. plur. (epu-
lum), feast, banquet.

eques, dtis, m.‚ horseman;
as collective noun = cavalry.

equidem, adv. (e ÷ quidenfi,
truly.

equus, -ἰ, m., horse.

ergo, mlv. and cons, thore-
fore.

erigo, -ere, >rexi, -1-octum,
v. α. (Qut-rego), set up, lift
111).

eripio, -ere, —ui‚ -reptum, r. a.

 

 

(O÷1·apio)‚ snatch away;
catch up.

erro, -a’lre, -ῑινί, ditum, v. 1ι.,
wander.

error, -Oris, m.‚ wandwing,
mistake in.

et, conj„ and, also, even.

etenim, conj„ for indeed ;
aud indeed.

etiam, conj„ also3 moreove1·;
even; still.

evaleseo, -ere, -ui, no sup„ ι·.
incept. n„ become strong&
have power to.

{vo-e, inlerj„ a shout of joy.

evolo, -fire, -ῖινί, -fituiii, ι·. η.
(ὁ, 4-1’010>, fly out.

ex, prep. wilh abl.³ out of,
from, after.

examen, -inis, n.
men), swarm.

exardese0‚-ere‚ -arsi, -arsum,
v. incept. 71. (ex ÷ ardeo),
kindle ; blaze forth.

exaudio, -ire‚ -ivi or -ii‚
-itum, v. w. (ex÷audio),
hear clearly.

exeio, -ire, >ivi ον -ii‚ —itum
ον dium, v. (ι. (οκψοίοο),
call forthy rouse.

excipio, —e1·e, -cfipi, weptum,
v. α. (ex÷ capio), take out;
except.

excutio, -ere, —cussi‚ -cussum,
v. a. (ex÷quatio), shake

Nex4-ag-

0ff; drive out.

exerceo, -ere, -ui‚ -itum, τ’. a.
(ex ψ arceo), drive 0115,
keep busy; practise, use;
vex.

exereitus, -sts, m. (exerced,
army.

exhalo, -ῖι1-ῡ, -ῑινί,
v. a.⁷ breathe out.

exhorreseo‚-erc=‚ —1·ui, 11031111,

-z'ttum,

