xxxvi

placabilis, -υ, adj. <plus-d⁷
easy to be appoased, mild,
gentle.

placidus, -a‚ -um, adj. (pla-
ceo), gentle, peaceful.

plaga, -ue,sl, blmv, stroke.

plaga, -ae‚f.‚ region, zone.

planta, -ae, f.‚ sole of the
font.

plfmus, -a‚ -υιη, adj. (pluo),
full.

plumbum, -i, η., lead.

plus, comp. cffmultuS.

poena, -aenjss, pvnalty.

polluo, -ero, -ui, -ntum, ν. m,
soll, defilu.

p6mum, -i‚ n.‚ apple ; fruit.

pc'mo, —ere, postu, positum,
v. a„ put ; of ecznds, fall.

pontus, -ἰ, m, sca.

populus, -i, m.. people.

porta, -ae,s.‚ gate.

portando, -ere, -i‚ -tum, v.a.,
point out, foresten.

portentum, -i, n„ portent,
omen.
portus, -ῐικ, nu, harbour,

llaven.

pOSCO, -ΘΓΘ, poposci, Ίιυ sulm,
v. a„ demand.

possum, p‹›sse‚1›tj›tui‚ “no sap„
υ. η. (potis÷ sum„ can, :1111
able.

post, prop. with acc„ after.

posterus, -a‚ -um, adj. <1‘›‹⁷›.s;t],1,
comp. posterior ; sttpcrl.
]›ost1‘[=1uus; coming after,
next, last.

postis, -is, m„
door.

postquan1‚‹>nnj.(p‹»st ψ quam),
:ustor that, aster, when.

potens, stis, adj. „pon-sum),
powersub able. ‚See l. 541,
note.

doorpost,

⁸

VERGIL’S AENEm V11

3 potestas, -atiae, s. possum),

power, opportunity.

; Ρηεοερε,-υιρι”ΐί3,α(1]. (prae 4-

 

eaput), headlong.

praecipua «cclv. (praecipuus),
especially, chiefly.

praecordia, -ῡι-ιιιη, u. plur.
(prae ψ cor), midrifl', heart.

praeda, -ae‚ s. <sor prae-
henda; prehendo), booty,
spoil.

praedo, -onis, m„ 1·obbe1·;
pirate.

praefero, -fvrre, -tuli,-12·1tu1n‚
r. (ι. kxprae ψ fel-01, bear be-
fore ; offer.

praefigo, -ero, -xi. -xum‚ v. a.
g1›1·ae÷fig0), lix before ον
in front.

praegnans, -ntis, ads, prog-
nant.

praesepe, —is‚ η. (praesepio),
stall, cuge.

praesideo, -oro, -sfflli, -scs-
sum, v. ιι. <prae÷sedoo)‚
presidv (wer.

praestans,-ntis,adj.(1mesto),
surpassing 3 excollent.

praeter, prop. zczllc acc„
yond.

p1·aeteres·2,adz·. (praeter ÷ eaj,
beyond, besides.

puteum, -crc, -ιιεεί, -ιιείυιη,
v. α. (Ριϊιε-ῡ-ιἩὉ), burn at
the tip.

praevehor, -i, ·vc‹·tus sum,
ν. ἀφ. ιι. ψιϊιυ ἡ· vel10),1·ido
1 »υ fo 1⁸1⁸.

praeverto, -υι-ο, -i, «διιιιι, v. (ι.
(prae ψ verto*¹ ‹Jutstrilh

bc-

, pratum, -i, n.. field.
r, precem, uo num. ω· (sem, s.‚

»ra '01‘-
ρτὲοοί, -ῑιι-ῑ, -ittus sum, τ.
clep. a„ pray.

