xliv

talis, -ο, παλ, os suc-h kind.

tam, adr.. so.

tandem, adr„ :113 length,

tango, -ι-ιϊ, tvtigi, tactum,
r. (ι., [mn-h.

tantus, -τι, -ιιιιι, adj„ so great.

tapete, —is. «bl. plur. -ἰει, n„
hangings⁸

tectum, -i,21.(t0g0)‚00v01·ing‚
roos, house.

tegmen, -inis, 71. (t0g0)‚eov01·-
ing; l. 666 = skin.

tego, -υι-ο, texi, toetu1n‚v.a.,
cover. guard.

tegumen z tvglnon.

tina, -aO,f., web, warp.

tellfis,-1‘n·is,s.‚ earth 3 1.137‚
tho goddess Earth.

tfelum, -i‚ ou, ‹lan-t, woapon.

temno, -01-0, -mpsi, -1nptuln,
r. a.. ‹los-pise.

tempestas, -fttis‚s. (tempus),
time, wvutlwr, storm.

templum, -i, ³²2- space marked
out for observation in
angury, templo.

tempus, -01·is,n., timo ; (¹011-
dition of things ; plur„
telnplos of the hond.

tendo, -e1·o‚t‹›t‹÷mli. tonsum,
v. (ι. (md η., stwtch ; kvvp
on, advaneo.

tenssbraffi -ftrmn, s.
darkness«.

teneo, -ῦι-θ, -ui.t‹=.nt1nn, r. a ,
hold.

tener, -ora, -oruln, adst, tvn-
dor, young.

tenuis, -e, adj.. stne, thiu.

ter, wrm. mlta, thrivo.

teres, -01 is, adj. (toro),
roundod, smooth-

tergeo ,(η· lor-¹40), —‹’·1·‹= ων νιἰϊ,
->i, -smn, r. (1., wilw.

tergum, -ἰ, ιι.. back.

plur..

 

VERGIL'S AENEID VII

Ι terra, -ειο, s. (tm-mox. land,

earth.

terribilis, -ο, adj,
terrilae.

terren-[MS. m„ t01-1·01·,·h·0ad.

tessera, -ae, s., squam¹ 3 dio;
tablot on which the watch-
word was written ; watch-
word.

testor, -firi, -sstus snm, ϊ. dep.
(ι. (testis), bear witness,
invoke as witness.

thalamus, -ἰ, w„ hedromm
nuptia] bed.

thiasus,-i‚m.‚Baoohiedance.

th6rax, -ῖιοίς, m, meast-
plato, corsIet.

thyrsus, -ἰ, m, ivy-twined
wand carried by the Bae-
chantos.

tiaras, -ειρ, 212..t1n·ban, tiara.

tingu0,-e1·e‚ -nxi, -etumm (1.‚
wot.

tollo, -01‘0, sustuli. sublatum,
r. α., raise, remove.

tonsa, —no,s.‚ oar.

torqueo, -ῡτθ, torsi, tortum,
τ’. (ι., twist.

torquis or -es, -is5 m. ands.
Qt01·q1100‘1‚ necklaeo.

torrens, -ntis, m.. torrent.

torreo, -ῦνρ, -ιιὶ, tostum. r. ((.,
paroh.

torris, -is‚ m. χῒοιῚὉοῖ, brand ;
stako.

tortilis, -o, adj. (torqueo),
twiistod.

torus, -i‚m.( = st01·us‚st0rno*,
conch, bod.

(tom-00),

torvus, -εῑ, -um, adJ'„ stem,
grnn.

tot, vum. adj. indeclinable, s«)
many.

totiens, wrm. mla, s«) many
tinum, so osten.

