142 VERGIL'S AENEID VII

Accusative (continued) z
extent of action of verb, l. 451.
Greek, ll. 91! 147, 306, 312, 324, 363, 633.
111 exclamatxons, l. 293.
in im, ll. 84, 242.
of motion, ll. 216, 492.
of rapa-t. l. 60.
Accusative and infinitivo : 11. 145, 150, 255, 270-2, 389, 429,
436, 468-9, 557, 578, 704Υ 768, 771·
Adjeotive used adverbiany: 11. 173, 354, 399, 510, 593.
Alliteration: ll. 52, 79, 89, 184ss6, 243, 471, 623-5, 632.
Anachronism: ll. 242, 601, 617, 709, 712.
Anacoluthon: 11. 611, 787.
Anastrophe: 11. 30, 441-2.
Apposition of singular and plural: 11. 63, 246, 248, 670-1,
689, 742-
Auxiliary omitted: ll. 48, 73, 150, 176, 203. 219, 300, 301,
329, 372, 374, 400, 406, 421,- 436, 443, 486, 548, 680,
709, 722·
Brachylogy : 1. 104.
Collective noun with singular verb : Il. 106, 340, 522, 624-5,
813.
Collective noun with plural verb : 11. 163, 626.
Comparative: 11. 46, 205, 357, 557, 736.
Conubiumzscnnsion of: 11. 96, 253, 333.
construction ad sensum : l. 603.
Contracted verb: ll. 201, 207, 410. 643, 766.
Cum inverted : 1. 27.
,, temporal: 11. 39,105, 166.
Dafflve ε
advantage aud disadvantage, 11. 80, 155, 229, 276, 280,
282, διο.
agent, ll. 412, 444, 507, 598.
contractod, ll. 724, 747.
ethic, 1. 438.
sor genitive, ll. 446, 689, 785.
predicativo, 11. 326, 551.
'mim eripere, l. 388.
,, indecoris, l. 231.
,, similis, 1. 502.
:iu ÷ace.‚ 11. 346, 456, 482, 536, 642, 761, 775.
Deponent used passively: l. 435.
Distributive numeral: 11. 538, 688.
Double interrogative: l. 197.
Ennius copied: ll⁴ 282, 294. 622.

