VOCABULARY mani

premo, —ere, pressi, pressum.
ν. (ι., press, chet-k, con-
fine.

primaevus, -a, -ιιιῃ, adj.
(pri mus ÷ aenum. young,
early.

primus, -ει, -um, super-l. culfi: ἶ
pos. prae; camp. p1·i‹›r; ¹
first; eum primum, so ¹
soon ns. ἶ

principium, -ii‚ oz. (princeps)5
beginning.

prior, -us, comp. adj. (see pri-
mus), former.

priscus, -a, -um, adj„ old,
ancient,

pro, prep. willa ahl„ for, in-
stead of, on behalf of.

procella, -ae, s. (procelloss, Ἰ
storm, hnrrieane.

procul, aclea, at a distance,
afar.

proelium, -ii‚ 72.. battle.

proficiscor, -i‚ profectus snm,
r. clep. n.‚ start.

profugus, -a, -um, adj. (pro-
fugio), fugitive, exile.

profundus, -a, -um, (1102,
deep.

progenies, -ei‚ j. [progignoJ¹
offspting.

prohibeo, -ere‚ -ui, -itum.
r. α. (pr0÷11abeo), eheek,
hinder, forbid.

proles, -is, f. [pro÷ alo), off-
spring.

pronuba, -ae‚s. (pro-f- nubo), Ἰ
brideswoman.

propero, -ῖιῑθ, -Ξινί, -ῑιὶιιῐῃ, ἱ
v. a. am( oz„ hasten, am
eager.

proprius, -a, -um, adj.y one's
own, lasting.

 

prora, -ae, s.‚ prow.
prorumpo, —ere, -rsupi, -ru-

ptum, T. a. (pro «ι- rumpo),
break forth.

prospecto, -ῖιιεο, -ῑινί, -a'itum,
r. inte-ns. a. (prospieio‘,
gaze at.

¹ prospicio, —ere. -spexi, -etum,

r. a. and n. 4pro÷speei0)‚
see before, (lese-ry.

prosum, -desse, -fni, v. n.
(pro ÷ sums, am of use lo,
avail.

protinus, adv. (p1·0÷tenus)‚
right on, forthwith.

proximus, -a, -um, snper-I.
adj, (prope), nearest. next.

pubes, -is‚‚l1, youth.

puer, -i, vn„ bey.

pugna, -ae,s.‚ sight.

pugno,-fu·e‚ -1‘1vi‚-:'1t111n‚7·.a.‚
fight.

pulcher, -ra, -rum. adj.. beau-
tisul.

pullulo, —z'trey avi, -fitum,
r. oz„ sprout with.

pulsus, -sls‚ m. (pello), beat-
ing, tramp.

pulverulentus, -a, -um, adj.
(pulvisff, dusty.

pulvis, —eris‚ m.. (lust.

purpura, -ae‚ fi, purple.

purus, —a‚ -umy (πᾶ, pure,
clear.

puto, —fire, -ῑινί, -fitum, τ. α.,
think.

quai, adr„ by which way,
where.

quadra, -ae‚f.‚ square, table3
l. 115, of the pieces of bread
used as plates.

quadrifidus, -a, -um, adj.
‘quattuor ÷ findo), split
into four parts.

¹ quadrupes, «lis, adj. (quat-

tuor ψ pes), four-footed.

