VOCABULARY xix

custodia, -ae, f. (custos),
keoping3 caro of.

(3113168, -odis, m, ket-por,
guardian.

cycnus, —i‚ m„ swan.

daedalus, -n, -um, adj„ skil-
ful, cunning.

[daps]7 dapis,s.7 feast.

(ἰέ, prop. with abl„ down f 1-0111,
from, of, according to.

dea, -ao, s., goddess.

debellator, -oris‚ m. <glo-
bello), conqueror.

dobeo, -Gre, -ui, -itum, r. (ι.
<deq—habeo), owe, ought.

dfeeerno, —ore, -οι-ῥνί, -ο1’ῡ111111,
τ. a„q decide, dem-ee, ordain.

decus, -oris‚ ομ, ornament;

beauty5 honour.

dost-31⁸0, fferre, -11111, datum,
v. a. ((Ῑέ 4- fero), bear down,
bring to.

defessus, -a, -11111, part. (dc—-
fetiseor), woariod.

dofigo, >ereq -xi, -xum, r. a.‚
(de 4- figo), fasten down :
downeast.

dffifluo, -ere, -xi, -xum7 2:71.
(do ψ fluo), flow down.

dffinde,ads.,tl1en, after that.

ἀὲΙΞὼοΓ, -1, -psus sum, v. clep.
η. (de ÷ls1b0rx glide down.

doligo, -ere, -logi, -lectum,
v. (ι. (de ÷ lego), chooso,
select.

domitto, -ere‚ -misi, »mis—
sum, v. (ι. (ἀῶ ÷ 1111110),
send down.

dens, -ntis, m.. 100111.

denso, -Ξιι-θ, -ῖῑγί, -ῖ1111111, (cml
denseo, -ore, v. a. (cml n..
make thick, thicken.

densus, -a, -um, adj.y thick.

M

 

 

dopono, -ere, -posui, -posi-
tum, r. (ι. <do ÷ pono), put
down, lay asido.

derigeseo, -ονρ, -1·13111,1ιο sup„
v. inceps. n„ become stiff.

descendo, -ore, -di, >sunu
r. n. ((ἰρ ÷ scando), descend.

desero, -erc, —ui‚ -sortum,
r. (ι., desert, abandon.

domna, -ῡ1-11111, u. pl. part.
used as noun (desero), do-
sert, wasto places,

dsesigno, -slre, -ῑινί, -ῑ1111111,
r. a., mark 0111.

despecto‚— ἤϊε, -ῖῑνὶ, --ῑ1111111,
T. (ι. (despicio), look dou 11
upon.

desuetus, -a‚ -11111, adj. (do-
suosco). unaecustomod,
disused.

ᾱέεωῃ, -0350, -fui, v. oz. (do 1-
511111), am wanting.

ᾶὲίῡτῦᾱο, -ere, —si, -sum, v. α.
(do 4- trado), thrust down.

deus, -i‚ m.. god.

dexter, -ora, -terum or -tra,
utrum, (ij.9 011 tho right 3
dextera or dextra (sc. ma-
11115), (ts 1101111, f.‚ right
hand.

dicio, -onis, ji, sway, do-
minion.

dieo, -ero, -xi, -otum, r. cc„
tell, say, nanno.

dictum, -1, oz„ word⁷ saying.

dido, -e1·e‚-di‹li‚ -ditum‚11·.a.,
spread abi-ond, distribute.

dios, -ῦί, m. ors. (tn plur only
πμ), day· , time.

diffundo, -e1e,-ss1di, -ffisum‚
v. α. (clis÷sun(lo), spiead,
branch out.

dignus, ·a, -um, (qu¹⁷ worthy,

diluvium, -ii, amnuo), stood,
devastatiom

2

