VOCABULARY

ffltidious, —a‚ -um, adj. (fin-
tum ÷ (lIcoss, prophetie.

fatigo, wire, -stvi,-;‘1tum, ν. a.,
weary, importune.

sixtum, -i‚ η. fiairi),
oracle.

ffitur, 3cm sinq. pres. indm. Qf
ν’. (lefled. η, fari, fatus sum,
speak.

fauces, -ium, s. plur„ throat.

fax, facis,f., toreh.

fecundus, -εῑ, -um, ij„ fruit-
ful, fertile.

felix, -icis, adj„ happy, pro-
pitious; sruitful.

semineus, —a, -um, ij.
(femina), belonging to a
woman.

fera, —ae, J. (ferus), wild
beast.

fero, ferre. tuli, latum, r. m,
carry, bear, endu re 3 say 3
passive, rush,

ferox, -Ocis, adJ'. (ferus3,wi1d‚
savage ς high-spirited.

ferratus, -a, -um‚ cul). (ser-
rum, covered with iron.

ferrum, -i, η.. iron ; weapon.

ferus, -a‚ -um, adj„ wild 3 <ts
noun, 1. 489, beast.

fervidus, -a, -um, adj. (fer-
vor), glowing h0t; boiling,
seething.

fessus, -a, -um, adj„ weary,
tired.

festino, -ῑιιό,
ν. w, hasten.

fibula, -ao, f. (figo), elasp,
buekle.

fidgs, -oi, f. (sido, saith,
trust, honour, pledge.

fido, -ore, fisus sum, τ. ιι,
with (lah, trust.

fidus, -a, -um, adj„ faithful,
trusty.

fate,

-ῑινὶ, -z'ttum,

 

xxiii

figo, -ere‚ fixi, fixum, τ. (ι.,
fix, fasten ; pieree.

filia, -ae,s., daughter.

filius, -ii. πμ, Son.

fingo, -ere, -nxi‚ -ctum, v. ca,
form, shape, fancy.

finiS, -is, m. ands„ end ; plura,
territory.

finitimus, -a, -um,aaj.(finis)‚
neighbouring.

sio. See facio.

flagellum, -i‚ ν. (Ilm. <ssa-
grum), whip, soom-ge. 1.
731, thong.

fisi-gro, -are, -avi‚ -a‘ttum, r. 21v ,
blaze.

flamma, -ae,s.‚ flame.

flammeus, -ῃ, -11111‚wlj. [flam-
ma), flaming. ssery.

flatus, -sls‚ m. <stop blast.

flavens, —ntis, part. (flaveo),
golden.

flavus, —a, -um, adj„ goldon-
yellow.

flecto, -ere, flexi, -xum, r. (A,
bend, guide3 weave.

fleo, -ῦι-ο, -Gvi, -etum, τ. η.
(md (μ, weep 3 lanient.

floreo, -ῦΓΘ, -ῑιί, w) sup„ Γ. n.
(ΗΘΒ), bloom, flourish.

fios, -ris. m„ flower.

fluctus, -ᾔε, m. (fluoss, wave.

flfimen‚-inis, n. <fluo ,stream,
river.

fluvius, -ii, m. (flqu, river.

focus‚-i,m.,fire-place,hearth.

foedo, -z'nre, -fivh -fitum, r. (t.,
make foul, pollute, mar.

foedus, -ει, -um, adj.. foul.

foedus, -ei·i„<, n. ‹fidmxroaty

sons, -tis, '‘ss-,v stre—mn, foun-
tuin.

forma, ›110- s.. shape. beauty.

formido, -iuis, s., terror,
dread.

