VOCABULARY

pectus,-oris,n.‚breast‚hea1·t. ¹
pecus, -oris, Μ, cattle, a ,

herd.

pedes, -itis, m. (pes-fi, one on
f00t3 root-soldier.

pelagus, -i, n.. sea.

pellis, -iS, sl, skin, hide.

pello, —e1·‹=, pepuli, pulsum,
τ. a„ drive away.

pelta, -ao‚ f, small, light
Shield.

penates,-ium,121.plur.(pe11us)‚
household gods.

pendeo, -ῡιῬ, pependi,
sup.y v. η., hang.

'Nu

pendo, -ero, pependi, pon- ‚

sum, τ. cz„ hang, pay.

penetrffle, -is‚ n„ yencrally
plur. ''pcnet1·0), innci· cham-
ber, shrine.

penetro, wire, -ῖῑνί, -ῖιῒυιη, ,
υ. a„ penetrate, enter,
plcrco.

penitus, adr.. inwai·(lly‚ sai·
within, utterly.

pensu-ia, -ao,j‘., want ; liun-
ger.

per, prep. willa aco, through,
on account of.

percipio, -ore, wopi, -ceptum,
v. (ι. (per 4- capioM1‘›01'ccivo 5,
receive thorouglily.

percurro, -ere, -curri‚ -cur-
sum, vs. a. (per 4- curro]‚ruu
through.

percutio, -θιᾟ, -ειιὸδί, -cus-
sum, ν. α. (1)e1·†quatioy,
strike.

perdo, -ere, «Iuli, -ditum,
υ. a. (μω-φάο), ‹lesu-oy,
lose.

pererro, -fire, -z‘lvi, ditum,
ν). (ι. (pem-erro), wandel·
through.

perficio, -ere, -ἰέςί, -fectuui ,

N

 

 

XXXV

(per -o- facio) ν. α., finish,
aeeomplish.

perfiduS, -a, -um, adJ. (per 4-
fidcs), faithless, false.

perfundo, -ere, dudi, -sslsum‚
v. α. (per 4- fundo), pour
over, bathe.

perieulum and periclum, -ἰ,
uz„ danger.

perlabon -i, -lapsus sum, r.
clep. (ι. (per÷l;”1bor)‚ glide
through.

’ permisceo, ὥτε, -cui‚ -xtum

or -stum, τ. (ι. (pe1·÷1nis-
ceo), mix, liiingle3 confuse.

pere, -Onis‚ m„ boot of raw
hide.

perpetuus, -a, -11111,(«Zj.‚ cou-
tinuing,unbroken.oternal.

pertempto, -z‘tre, —fivi, -a‘ltulu,
v. a. (per ψ tento), pervade,
selze.

t perverto, -ero, -i, -sum, πω,

χοι· ÷ verto), twist,
vortj. l. 584,

Ρέ3,1ἰ(κ1ἰ5, m.⁷ scot.

pestifer, -a, -um, aslj. <pestis

ψ ἷυιὉῗ, plaguc-bringing.

pe 1·-

; pestis, —is„li. plague.

peto, -ere, -ivi ον -ii, -itum,
v. a„ seek, aim at.

pharetra, -ae‚,s.‚ quivos.

piget, -Ow, mit ancl pigitum,
ost, Γ. imper-s. willa acc. and
(lem, loatluw.

pilum, -i, n„ heavy javelin.

¹ pingo, -erc, -xi‚ -ctum, v. (1.,

paint, mnbroider.
pinguis, -e, adj„ fat3 rich.
pinna,-ae‚ s. (penna), feather3
l. 159, pinnacle or battle-
ment.
pinus, διἰε,]”,, pine-tree.
pius, —a‚ -um, (ubl, dutiful,
loving.

2

