VOCABULARY xlvii

vinco, -ere, vit-i, victum,
τ. a„ conquer.

vinum, -i, ιἰ., wine.

violo, -ixre, -a‘lvi, dnum, Γ. α.
(νίεῇ, injure, outrage.

vipereus‚-a,-um,a‹1j.<vipera] ‚
of a viper.

vir, -i, vn„ man, hero.

virga, -ae‚s.‚ twig.

virgeus, -ει, -um, adj. (virga),
of twigs.

virgo, -inis‚f.‚ maiden.

virgultum, —i‚ n. (virga),
eopse, thicket.

viridans, -ntis, part. (vindo),
green,

viridis, -ο, adJ'. (vireo) ‚ green.

virilis, -θ, adj. <viz-1, manly.

virttis, -sntis,s. xvir), valonr,
virtue.

viS, acc. vim, abl. vi‚f.,force,
violence ; plur. vires, -ium,
dhus, strength.

viscera, -u111‚ n. (viscus), iu-
ward parts, bowels.

visus, -sls. m. (video), sight.

vita, ·ae‚f., lise.

vitisator, -oris, m. (vitis ὴ-
sero), vine-planter.

vitreus, -u, -u111,‹zclj.[vitrum)‚
glassy.

vitta, -a(·‚s.‚ fillet.

vivo, -ere, vixi, vietum, τ. n.,
live.

vix, adv„ scarcely, hardly.

vfieiferor‚ -firi, -a‘ltus sum,
r. (lep. η. (x·ox÷fero), cry
aloud.

voco, -ῑιι-ρ, -z'wi, -2‘1tum, r. α.
(vox), call, name.

volito, -z’lre, -ῖινί, -Ξιωῐῐι, τ.
freq. n. (volo), fly to and
fro, flit.

volo, -z'lre, -avi, -ἷιΐιιῐῃ, τ. τι,
fly.

volo, velle, volui, no sup„ τ. ιι.
(mel η, wish.

volfibilis‚ —e, adj. (volvo),
tlgrned, round, spinning.

volfieris, -is, f⁴ (volucer),
bird.

voluntas, -fitis,f., wishy will.

volvo, —ere, -vi‚ volfitun1,z·. a.,
roll ; ponder.

v6mer,-eris, m.,p10ughshare‚
plough.

vorago, duis, f., gulf,ehasn1.

v6s, plur. (stu.

v6tum, -i, η. (voveo), vow,
offering.

vox, vocis‚f.‚ voice, word.

vulnus, -eris, 71„ wound.

vultus, -ns, m.⁷ expression,
face.

