xxvi

hymenaeus, —i‚ 111,, god of
marriage, marriag(¹ song,
marriage.

iaceo, -ῡνο,
lie.

iacto, -ῖιι-ο, -ῖινί, -atum, r.
srrq. (ι. (1110101, throw about,
toss, boast.

iam, mlta, already, at last.

iampridem, adr„ long ago,
long.

ianua, -ao, J„ door, gato.

ibi, (ιιῖικ, thoro.

ictus, υῐιμι, m. (100), stroke.

idem, eadem, idom, pron„
same.

ignis, -is, 111,, sire.

ignbbilis, -ο, ad). (in 4- 110-
bilis), inglorious.

ign6r0,—2·11·0, -a'wi, -ῑ1111111,11. a.‚
know not, am ignorant of.

igniatus, -a, -um, adj. (1114-
Quotus), unknown.

ilia, -ium‚ n. plzen, (ἐι-0111.

ilicet, (cdv. (1 ον ῑιόψ 11001),
you may go ; straightway.

ille, —a‚ -ud, (sen. 1111115, dal.
illi, pers, prom, that, lw,
she, it.

imago, -inis7f. (imitor), copy,
image, likcness.

imbuo, -ero, -i, -11111111, r. (1.,
wet3 (10 for the first time.
See l. 542.

immanis, -υ, adj, hugo, 111011-
strous ; floreo.

immemor, «iris, adj.
nwnwrx, nnmimlful.

immensus, -a, -11111, adj. <in
ψ metior), bonnella-ss,
vast.

immdbilis, -υ, adj. (111 111113-
bilis ‚ imnioveable, un-
movcd.

-111, -itum, v. 11.,

(111 :-

VERGIL'S AENEID v11

immbtus, -a. -11111, adj. (111 -1-
moveo* , 1111111(>1·ο(1.

impello, —ei·e, -111111, -pulsum,
v. (ι. (111 4-pe110)‚ drive 011,
1111511 111.

imperium, -11, 11. impero),
command.

impero, ·;“11·ε·, -ῑινῐ, -Mum,
v. (ι. ancl n. with dun, 00111-
mund.

impexus‚ -a‚ ·um. adj. (1111-
pexus), uncomlwd.

impleo, -ῡι-ο, (nvi, -ῡ111111,υ.α.,
fill 1111, fill full.

implico, -ῑι1-0, -ῑινί ον -111,
-atum ον-1111111, Y. 0., twinv.

impl6r0, -ῖ11·υ, -ῑ1ν1, 41111111,
υ. (1., entreat.

imp6n0, -ore, -pomst, -posi-
111111, v. (ι. (111 ÷ 110110), place
011.

ίῐηρτὸνῐειιε, ·a. -um, adj.
(111 † 111·ονῑ5115),1111ἴοι-0501111.

immunes, -is and -oris, adj.
(111 ÷ps1bosmwlow tho ago
of manhood, beai-(lless.

imus, -a, -um, snperl. cuv„
pus. inferus; comp. inferior,
lowest.

in, puy). wilh acc„ into, fo,
against, f0r; zcith al›l., in,
among.

inaccessuS‚ -a, -um, adj. (in
ψ 1100055115).1111311111011011011,
unapproachable.

inanis, -0, adj„ empty, idle.

inausus, -a, -11111, adj. (in÷
aimis‘, not ventured, un-
attempted.

ineassum, wls. (111 ÷ cassum),
111 vam.

incendo, -(¹rf=‚ -di, «11111, v. α.
(111 1011111100), sut fir«¹ to.

inceptum, -i‚ 11. (incipio),
beginning, attempt.

