VOCABULARY

scelus, -eris, π, crime, sin,
guilt.

sceptrum, -i, 71„ seeptro.

scindo, -ιϊο, scidi, scissum,
v. (ι., cut, cleave.

scopulus, -i, m, rock, crag.

scutum, -i‚ ¹n„ oblong shield.

seeo, -a‘1re, -ui, sectum, τ. cu,
cut.

secretus,‚ -a‚ -um, adj. (se-
cerno), separated, apul-t,
secret.

secundo, -ῑῑΓθ, ηο])ωζ[ζ or sap„
v. a. (secundus), favour,
make prosperous.

secundus, -a‚ -um, adj„ (se-
quor), following, pros-
perous: l. down
stream.

secui-is, -is,s. (seco), axe.

securu8‚ -ει, -um, culi„ [sez
sine ÷ cura), free from care,
with (sen.

sed, conj„ but.

sedeo, -ere‚ sedi, sessum,
ν. oz„ sit ; is settled.

‹494›

sedes, —is‚ s. (sedeo), seat, ἵ

abode.

seges, -etis, s.‚ corn—field,
crop.

segnis, -e, adj. ‚ slow, sluggish,
lazy.

semen, -inis‚ 7z.‚ seed.

semper, ccclv„ always, ever.

senectus, -utis, f. [senvxffi
old age.

senex, senis, adj.. comp.
seni0r; 01d; as noun, old
man.

sensus, -slS, m. ¹sentio),
sense.
sententia, -ae‚ f. [sentid ,

opinion, resolve.
sentio, -ire, -si7 -sum, r. a„
feel, understand, think.

 

xli

sequor, -i, secatus sum, τ.
αφ. α., follow.

sero, -ere‚ sevi, satum, γ. (μ,
sow.

serpens, -ntis, m.
(serpo), snake.

sertum, -i‚ 71.. garland.

serus, -zx, -ιιιιι, adj„ lato; too
late.

servo, -fzre, -fivi, -z'ztuln, r. (a,
help, haunt.

sese. See sui.

setius, comp.
otherwise ;
no loss.

seu ‹21sive), conj„ whether,
or.

si, conj„ if.

sibilo, -z‘ire, -ἶιγὶ, -ῖιῒυιῃ, r. ›z.‚
hiss.

sie, cultu, so, thus.

sidus, -eris, ⁷1„ star, con-
stellation.

signo, -ῖη-θ, -ῑινὶ, -ῖὶίιιιη, r. a.‚
mark.

signum, -i, n„ mark, sign;
l. 138, constellation&

silenS, quis, part. (sileo).
silent.

silva, -ae,f.‚ wood.

similis, -e‚ adj„ comp. simi-

(ι nd f.

adr. (secus-3,
haud setius,

1i01·; ευμεν-ἶ. simillimus,
with [jen. wad dat„ like.

simul, aaa, at the same
time3 cons, as soon as.

sirnulz'ierum, -i, n. (similis), ¹
image, likeness.

simulo, -2'11·e‚ -ῖιγὶ, -Ξῑωιη,
r. (ι. (siniilisfi, make like,
copy, feign.

sine, χιι-(31). with abl.. without.

sinister, -t1·a. —trum‚ adj„ on
the left, left.

sino, -ere, sivi, situm, v. a.,
let alone, allow.

