xii VERGIL’S ΑΕΝΕΙῙ) v11

accipio, —ere, -οῶρί, -ceptum,
τ. α. (ειεΙ-ί-οειρὶο), receive,
hear.

accola, -ae‚ comm. (accolo),
neighbour.

nicer, acris, acre, adj„ sharp‚
keen, fieree, eager.

unios, -ῦί, f.‚ odgo ς battle-
array ; army ; l. 399, oyes.

[aalys ‘?],aolydes, s. nom.pl1‹r.‚
small javelffl, or club.

acuo, -cre, -ιιί, -sltum, υ. α.,
sharpon. whot3 rouso, in-
cite.

ad, prop. wilh ace„ to, towards,
till, by.

addo, -0re‚ -didi, —ditum, v. (ι.
(ειᾶ-ι-(Ῑο), add, join to.

adeo, -ire, -ivi or -ii, -stum,
τ. oz. (cml α., approach.

adeo, (cdv.³ so, so much ; just,
indeed.

miserm-ferre, attuli, datum,
v. α. (ad -ι- fero), bring
up.

adfor, -ffiri, -ffitus sum, v. dep.
(a(l÷sa'11·i>‚ speak 'to‚ ad-
dress.

adhfic, acha, thus far3 as yet.

adigo, -oro, -ῡμί, -actum, v. α.
(ad -ξ- ago), drive, force.

adiungo, -01'0, -nxi, -nctum,
υ. (ι. (ειᾱψίιιηςο), join to,
attach.

adlfido, -cro, -lnsi, -11'1811111,
v. η. (nd÷1s1do), jost.

admisceo, -Gro, -scui‚ -xtuxm
v. (ι. (ad ψ miseco), minglo
with, mix.

adoleo, -ῡιό, -ui, mltum, ν. α.
(md w, honour by sacrifi003
light.

adoreas, -n, -um, adj. (ador),
os spolt.

adorior,

-iri‚ -ortus sum,

 

 

v. clep. (ad ÷ orior), riso to 3
essay.

adsensus, -ῐιε, m. (sentio),
assent; harmony.

adspim, -fir0‚-;·1vi,-atum,v.a.
ancl n. (ad ÷ spiro), breatho
on ; blow.

adsto, —2'1re, -stiti‚ no sup„ r. n.
<ad «ι- sto), stand at, or noar,
or ready.

adsuetus, -a, —um, part. (ad-
suesco), aceustomed.

adsum, -osse, -fui, 1:72. (ad -ι-
sum), am pros-ent, with (lat.

advena, -ae, m. (advenio),
strangor.

advenio, dre, -voni, -vontum,
v. a.‚ como to3 arrivo.

advento, -ῖιι-υ, -ῖινί, -ῖιὶιιιυ,
υ. n. iniens. (advenio),
como to ; arrive.

adventus, -slS, m. (advenio),
approach, arrival.

advertm -ore, -ti, —sum‚ v. (ι.
and n. (ad -ι- verto), turn to.

adytum, -i‚ oz„ not to he en-
tered ; the innermost part
of a templo ; sanctuary.

aonuS, -u, -um, adj, (aes),
braxen: 1. 463, nonum as
noun, a brazon vessel.

aequo, -ῖιι-ο, -ῑινί, -ῑιῒιιῑῐιμκ α.,
make oqual.

aequor, -oris, τι. (aequus), au
oven surfaoo of land οι·
soa.

aequus, -n, -um, adj„ oqual,
sair. just.

Emer, fieris, m, air.

aex-zatus, -a, -um, adj. (aes), of
bronze.

aereum, -a, —111117m02 (nos), of
bronze.

sterius, -n, -um‚ adj. (fior),
portaining to the air, losty.

