VOCABULARY

nutrio, -ire, -ivi or -ii, -itum‚
v. (1., nom-ish.

nutrix, -Icis,f.‚ nurse.

nfitus, -sls, m. (nuo‘j, nod,
pleasure.

nympha, -ae, J‘., nymph.

Ο, ι’)ι(ει·]”., 011 1

ob, prop. with cccc„ on account
of; to defend.

obicio, -ere‚ deci, -iectum,
v. α. *gob 4- 111010), throw
before, oppose.

obscenus, -a, -um‚ adj. (ob ψ
eaenulw, ill-omoned.

obscfirus‚ —a, -um, adj„ dark,
darkened.

obsideo, -ὅι-ῡ, -sc—di. -sessum,

v. α. (ob 4- sedeoj‚ beser, be· ,

Slege.

obside, -ere. no pets. ω· ευρ,
(ob ψ sido), beset.

obsitus, -a, -um. part. (ob-
seroJ‚ overgrown, covered.

obsto, -z‘xre, -stiti‚ -stz'ztum,
v. n. (ob ψ sto* , stand over ;
resist, forbid.

obtestor, -sn-i, -51tus sum,
v. (lep. (ι., call to witness.

obtfitus, -ῖι5, m. ’ξι-1111116301),
look, gaze.

obustus, —a‚ -um, parf. (ob-
ῡΓο), burned ω· hardemd
in fire.

occido, -ere, -cidi, -οῑι511111,
zan. (ob 4- cadoJ‚ fall, perim.

occumbo, -ere, wubui, -cubl'-
tum, T. n„ fall down 3 sink.

oceupO, -are, -ῖινὶ, -f1tu1n,v. (ι,
(ob ÷ capio), seizo, take.

oceanus, -i‚ m.. ocean.

ocrea, -ae‚s.‚ gmave.

oculus, »1, m.‚ eye.

odi, -isse‚ ηο perf. ον sup„ s.
defiet. a, hate.

AEN. ¹:11

 

xxxiii

odium, -ii, 72„ hatred.

odor, -ῡι-ὶε, m, smell, scont.

odoratus, -a, -um, adj. (odor),
scented.

offero, -ferre,0btuli, oblatum,
s. (ι. (ob ψ fero), offer.

olim, adv. (olle = ille÷im,
locutive emlinfst, formerly, at
times, some day.

oliva, -ae, f.‚ olive-tree.

olivifer, -οι-ει, -erum, adj.
(oliva ÷ fero), olive-bear-
mg.

olli, l. 458 = illi, (lat. sim. ;
1. 505 = illi, m. plur.

Omen, -inis, n„ foreboding,
omen, token.

omnipotens, -tis, adj, <omnis
ψ possum), almighty.

omnis, -ο, adj„ all, every.

opacus, -a, -um, adj„ slmdy,
dark.

opera, -ae. f, work.

oppono, -ere, -posui, -posi·
tum, z: α. (ob ÷ ponoss, op-
pose to, put in the way.

opto, -z'lre, -fivi, -Ξΐυω, υ. α.,
choose, desire.

opulentia, —ae‚ j} (opulensff,
wealth.

opus, -eris, w„ work.

ora, -ae. f, coast, district.

oraculum, -i, w. oraclo.

orator, Oris, m. (Oro), spokes-
man.

orbis, -is, m„ circle, plate.

ordior, -iri‚ orsus sum, v.
dep. n. (md (ι., begin 3 orsa
(as noun) = words; l. 435.

ordo, -inis, rm, order. row.

c rgia‚ -orum, η. plum, festival
in honour of Bacchus,
revels.

origo, -inis,f. (orior), origin,
beginning.

