VOCABULARY

namugo, —e1·e, -xi, -ctum, 1·.α.
(in 1- cingo), gird on.

incipio, -ere, -e§1)i‚—ceptun1‚
υ. (ι. (md η. (i11÷cal)i‹)‘,
begin.

inelfido‚ ·ere, -si, -sum, v. a.
(in÷cla11d0), shut in ; 1.
534, cut off.

incumbo, —ere, —eubui, -cu-
bitum, τ. η, lean on.

inens, -sulis, f. (mendo),
auvil.

inde, adv. of place, thence3
estimo, theneeforth, there-
after.

indecoris, —e, adj. (in÷do-
corus), unbeconling; l. 231
uon erimus in.= shall not
shame,

indico, -ero, -dixi, -dietum,
υ. (ι. (111 ÷ disso), proc-lanu.

indictus, -ε1, -11111, adj, (1114-
diem, untold‚ uns-ung.

indignor, -ῖ11-1, -atus sum, r.
clep. 72. and α. (111 -1- dignus-N,
deem unworthy, be indig-
nant.

indomitus, -a, -um, adj. (in -Ι-
domo), untamed ; hardy.

induo, -ere, -ui, astum, 1·. a„
put on, don.

ineo, -ire‚ -ivi <cml -11, -1111111,
v. (1., begin.

inexcstus, —a. -um, adj. (in ψ
exaio), unexoited.

infandus, -a, -11111, adj. (111 4-
fandus⁷ fin-i , unutterablo3
abominale.

infaustus, —a‚ -11111, (ποῖ, 1111-
fortunate, of ill omen.

infectus, -a, -um, parf. (111-
ficio), infected. See 1. 341,
note.

inffflix, -icis, (adj, (111 ÷1'elix],
unhappyss

 

xxvii

infernus, -ῃ, -11111, adj. ginser),
belonging to the lower
world, infernal.

infero, -ferre, intuli, 111ῑ1111111,
υ. α. (111 111110), bring on 3
throw in.

infestus, —a, -11111, adj„ hostile.

infractus, -a, -11111, part. (in-
fri 1180 *J ‚ inj 11 red .

ingemino, -ῑ11ἐ1, -ῖινί, -fitum,
v. (ι. (111 ÷ gemino), re-
double.

ingens,-tis‚ adj. (111 -1- genus),
huge, mighty.

ingratus, -ει, -11111, adj. (111 ÷
gratus)‚unpleasing3 11111111(-
less.

ingredior, -i, —gressus sum,
r. dep. a, and 11. <in ÷ gradior)
enter.

inhio, affre, -avi, -fttuln, v. 11.,
gape.

iniquus, -a, -um‚ αα). (1114-
aequus), unfair3 l. 227,
too hot.

infido, ›e1·‹·, —si‚ -sum, r. a.
(in ψ laedo), dash upon.

inlustris, -e, adj. Χ111111511Ὁζ,
lighted up, famous.

innecto, -ere, -xui, -Χ11111,
v. α. (in÷necto)‚ tie, bind
together; fasten round.

innocuus, -a‚ -11111, adj, (111 ÷
noceo), harmless.

inquam, 1¹. dafeca, grcl pers„
inquit, say.

insania, -ae, s. 2in÷sftnus],
madness.

insanus, -ει, -11111, adj, (in÷
sanus), mad.

inscius, —a, -11111, wli. (in÷
seim, ignorant, unwitting,

insequor, -qui, -sccfltus sum⁷
wullena. ancl 11. (111 ἠ- Sequor),
follow, pursue.

