VOCABULARY

0010, -crc, -ui. -eulfum‚ v. a.‚
cultivate, inhabit,worship‚
practiso.

colonus, -ἰ, w. (00101, settle&
fa rmer.

color, -ὄΓίε, m„ colour.

coluber, -bri. m, snake.

columna, -am sl, column,
pillar.

. eolus, -i aml -1'13, s.‚ dis-taff.

coma, -ae.f‚ hair, foliage.

comitor, -ῑιι-ἰ, -fitus sum, 11.
clep. a. (comes), attend,
accompany.

comminus, adr. (cum4-ma-
nus), hand 10 hand.

committo, -cre, -nfisi, —mis-
sum, v. α. (cu111÷1nitto)‚
join,j0intogether ; match.

commoveo, -01-0, -movi, -111ῡ-
ΐιιηῑμια. [cum ÷ n10vco),put
in motion, ronse, exc-ste.

como, -01-0, -mpsi‚ -mptulm
v. a.‚ dress, dec-k, wreatho.

compleo, -010, Qvi, -sztum,
υ. α. (cum÷pleo)‚ fill.

compono, -01-0. -posui, -posi-
tum, T. (ι. (cum -1- pono), put
together, join.

comprendo‚ cre, -di, sum,
12. α. (cum ψ prendo = pre-
hendo), grasp, catch.

00110οᾱ0, -erc, -cessi, -cessum,
v. oz. (md α., yield‚ grant;
give over.

concito, -ῖιι-ο, -ῑινί, 41111111,
τ. freq. α. [conci-20), stir up,
excite.

conclamo, -ῖιι·0, -ῖινί, 41111111,
τ. 11. and (ι. (cunm-clamo),
cry aloud ; summon.

concurro, -ere. -curri‚ -eur—
sum, τ. 11. (011111 -1- curro),
run together.

concutio, ›el-(³. -cussi, -0115-

AEN. vu

 

Μ

xvii

sum, r. (ι. (0011110113ῒὶ0),
shake.

condo, -ere, -didi‚ ditum,
Γ. α. (cummim, join to-
g(·ll1f=1·; build ; hide.

conicio, -ere, -ifici, doctum,
T. α. (01101ψὶ1ιοί0), throw
together, hurl.

coniugium, -ii‚ η. (0011111ςο“,
marriage.

coniunx, -ugis, m. (md s.
((’11111 ÷ iungo), husband,
wife.

consanguineus, -a, ·um‚ adj.
(cum 4- sanguisf, of like
blood, kin.

consido, —cre‚ -50111, -sossum,
2³. n. <cum ÷ sido), sit down,
settle.

consilium, -ii‚ τι, counsel,
advice, dessign.

conspiro, -flre, -s'nvi, otum,
ἰι 71. (011111 ÷ spiro), blow or
sound together.

consul, -is‚ ηιμ, consul.

consulo, —e1·0, -11ἰ, -ultum,
υ. η. ancl α., consider, cou-
sult.

consflmo, -010, ›psi‚ -ptum,
1·. α. (0011115001οἶ, take
completely, dcvour.

consurgo, -e1·e,-1·exi,-rectum,
r. n. (cum-ff- surgo), rise.

contemptor, -Oris, m. (con-
tomum, despiser.

contentus, -a, -umfflart, (con-
tineo), content with.

conterreo, -010, -ui, -Itum,
aza. (cum ψ terreo), dismay
greatly, terrisy.

contingo, -01-0, -tigi‚ -tactum,
r. (ι. {cum ÷tango), touch,

continuo, mlv. (cum «1- tenco),
forthwsth, straightway.

