VOCABULARY

(re÷causa)‚ refuso, fight
against.
reddo, -crc, -didi, -ditum,

r. α. (1·ε’“4-(1()Ἲ, give back, ¹

restore.

redeo, -ire, —ivi or -ii, -itum,
v. n. (1·e÷ eol, go back, ro-
turn.

resero, -ferrc, rettuli, rela-
tum, v. a. (re-t-scro), bcar
back, claim, describo.

refugio, -ere, -fr'igi, r. υ. (md 2
α. (re÷fugi(›), ily back; ,

shrink from.

refundo, -ere, -fsidi, -ft'isum, ,

υ. α.
back, fling back.

regalis, -e, adJ'. (rexi, royal.

regia, —ae, f. (regius, sc. do-
mus), palaco.

regina, —ae, s. (rogel, queen.

regio, -Gnis, s. (rego), direc-
tion, quarter, region.

regius, -a‚ —um‚ adJ. (rex),
royal.

regnator, -ὀτὶς, π». (regno),
rulcr, severe-ign.

regnum, -i‚ n. χνρχὶ, king-
dom, kingship.

rego, -ere, rexi, rectum. r. a.,
guido, mle, direct.

relego, -are, -avi‚ -atum, ν. (a,
banish.

religio, —Onis, s.. reverenco,
religion ; μοι-[11110.

religo, -are, -avi, -atum, r. (μ,
bind back, maor.

relinquo, —er0, -liqui‚ -lic-
tum, v. a. (rc ψ linquo&
leave behind.

(re 4- fundo). pour

reliquiae, -arum.f. pl. (relin- ⁸

quo), leavings.

remordeQ-Ore. wopers„ —sunn
τ. α. (γρ-Μῃοηίεοδ, bite
again, gnaw.

 

xxxix

reor, reri, ratus sum, τ. η.,
think, deem.

repello, -ore, reppuli, re-
pulsum, ν. (ι. (rmpelloi,
drivc back or away; cast
back.

repente, calin, suddenly.

reperio, -ire, repperi, repor-
tum, r. (ι. <rc 4 parim, find,
meet with, discover.

repertor, pris, m. (reperio),
inventor.

repeto, -cre, -ivi or -ii, -stum,
υ. (ι. <re ψ peto), Seek again,
go back to, remembor.

repleo, -Gre, -Gvi, -etumffi α..
(rc ÷ pleo), fill again or up.

repono, -ere, -sui‚ -Situm,
v. a. (rc ÷ pono), place back.
put away.

reporto, -are, -avi, -atum,
r. a. (re ÷ porto), carry
bas-k, bring back news,

reposco, -ere, πο pffls. nr sup,
r. (ι. ψεῖ-1110300), claim as
one's due.

requiro, —ere‚ quiSivi, —situm,
v. a. (re ψ quaero), scek
again, ask, demand.

reS‚ rei,f., thing, fact, affair.

resero, -z‘irc, -avi, -ῖιίωιι, r. α..
(10 4- sero). unlock, unbolt,
open.

reses, -idis, adj. <res-idco),
inactive, sluggish.

resideo, -ere, -sedi, —sessum,
r. τι. (1·e÷secle0), sit back,
drop osu-incl.

resisto, -cre, -stiti, 710 sup„
r. ῆι. (rc «1- sisto), ‚stand
back, stand firm.

respergo‚ -ere, -si‚ -Sum‚ τ. (ι.
1] re 4- ςΡειγςω, sprinkle.

respicio, -ere, —sp‹t›xi, -spee-
tum, r. (ι. (cml τι, (re ψ

