xxxviii

quaero, -οι-υ, -sivi, -situm,
T. (L, sos-k. ask, got.

quailis, -ο, ‹11qu os what sort
οι· kind.

quam, adn, as.

quamvis, conj. (md mlv. (quam
÷vis>, as you will, how-
ever ; although.

quandoquidem, (altu,
indeed.

quantus, -a, -um, adj„ how
great, as great aS.

quare, adv. (qua 4 rc), where-
forc, why.

quasso, -ῑιι-ο, -ῖινί, quum,
r. intrns. α. (quatio). shake.

quatio, -ρῑο, ηο ])(η;[.,([ιι;ῑτςειιη],
ν. α., shakv.

quattuor, mam.
four.

-que, emoliti« conj„ and.

quercus, -s1s‚ f., oak.

questus, -ῦς, m. (queror),
complaint.

qui, quae, quod, furvo-r. adj„
what ἵ) which '3

quid, interr. (edu, why‘?

quies, -(·tis‚s.. rest, slcop.

quiesco, -ere, -s·vi‚ -c—tum‚
r. u. (quies). become quiet,
rost.

quin, conj. (quid-110),
not ; 1¹:¹5 nwro.

quini, -ειο, -a, diso-ih. amm.
adj. (quinquossv, fiv«¹ 0a‹·l1;
five, l. 538.

quinque, wrm. adj. indomita„
live.

quis, (quis), quid,
pron„ who P what i>

quiS, qua, quid, ‘indrjfi prun..
any ono, anything.

quisquam, quaequam, quic-
quam, [wlff. pron.. :my «mv,
anything.

since

adj. sadech,

that

inlvrr.

 

VERGIL'S AENEID VII

quisque, quaeque, quodque,
and quidque, inclrs. pron„
each.

qu6, adv„ to tho ond that,
that.

quod, csz‘„v because.

quondam, culon, at ono time,
formerly, sonmtimos.

quoque, adv„ also.

rabiduS‚ -a, -um‚ adj. (rabies),
raving, srenziod.

rabies, -ῡί, s. (rabio), rago, “

madness.

radius, -i, m, boam.

rado, -ere, -si, sum, v. (ι.,
serape, skirt.

ramus, -i, vn„ bough‚ branch.

rapidus, -a, -um, adj. (rapio),
hurrying, swist.

rapio, -ere, -ui‚1·aptum‚ r. (a,
seize, sweep on.

rastrum, -ἰ, n.‚1·nke, mattock.

ratis, -iz, sl, ship.

raucus, -a, -um, adj„ honrse.

recens, 41³, (κῇ, fresh, new.

recidivus, -a, —11m, adj. (1¹0-
cidoN9 falling backrestored,
rebuilt.

recipio, -εη-Θ, -οῡρί, -ceptum,
τ. (ι. (1·e÷capio)‚ receive,
got back.

reclfido, -m-e, -si, -sum, r. α.
(ro -ι- (dando), upon, unwil.

recondo, -ore, «lidi, -ditum,
Τ. a. (l·e·†- condo), hide.

recoquo, -c1·e‚-xi‚ -ctunn, r. α.,
boil again, forge again.

recurro, —erc, -curri, ⁹10 sup.
(ι-ῡηι οιιιϊοὟ, run or hasten
bavk.

recurvus, -u, -um, ads„ bont,
croolffld, cul-ved buck.

recflso‚-ss1·0‚-=·1vi, -ntum, vua.

