XXX

(longus ÷ novum), of great
nge, very old.

longe, adn, asur.

longus, -n, -um, culi„ long,
distant.

loquor, -qui, «antus sumy
ν. deq». 21. mul (1,, 511θειῑς,.<;ει)’.

Ιόῖῑοα, 410,st l‹'›1·11111)‚(·uil'asS‚
breastplato.

lubricus, -η, -11111, adj„ slip-
pory.

memus, -a‚ -um, adj. (111ΧΪ1
might, sllining.

luctificam, -a, -um‚ adj. (luc-
tus 4- facio), grief-(causing.

luctor, -ῖιι-ἰ, -z’ttus sum, r. clep,
n„ struggle.

limus, -ἰ, m. (linceo), grove.

ludo, -οι-ο, -si, -sum, ν. (ι.
and st, play ; ωορκ.

Ιὺᾱιιε, —i‚ m„ gauno, sport.

luses, -is, s.‚ dccay, plague3
taint.

lslmen, -inis, oz.,]ight; eye.

lfma, -ao‚ f. §connasrom lucum,
Ister-03, moon.

lupus, -i‚ om, wolf.

lustro, -ῑι1-υ, -ῖινί, -ῇῒιιιη, τ. a.
(lustrum), purify by prs»-
pitiatory oss'erings, go
round, traverso, scau.

lfiteus, -a‚ -um, adyl, yellow.

lux, ls1cis‚f.‚ light.

lymphatus, —a, -um, part.
ssympho), frenzied.

macto, -ῖιι-ρ, -ῑινί, -Mum, r. a„
offe-1· iu sacrifice.

magis, comp. adu, more.

magnus‚-a, -um. adj, ; comp.
maior ; sulm-I. maximus,
great.

mala, -110, s. (mando). jnw.

manser, -υι-ει, —eru1n, adj.

 

VERGIL’S AENEm v11

(malum ÷ sero),apple-bear·
ing.

malum, -i, ou, evil, plague.

mandatum, -i, 11. (mando),
ordor, charge.

mando, -ρι-ο, -di, -sum, r. α.,
allow, dovonr, vhamp.

maneo, -ῡγο, mansi, -sum,
ν. τι. ami α., romain, nwait.

manus, -[1s‚s., haud, band.

mare, -is‚ n„ sea.

marinus, -a‚ -umy adj.
(11111118, of the sca.

marmor, ›Ol-is, n„ marble3
white sea.

mater, -tris-,fy mother, dam.

maternus, -a‚ -um, adj. mu]-
tom, of a mother.

mittimus, -a, -um, adj„ ripe.

m&cum (mse -1- eum), with
me.

medicina, -ao, s. (medeor),
lwaling, medicine.

medicor, -ῖιι-ἰ, -atus sum,
ν. dep. (ι. <111e<licus),}1eal,
cure.

medius, -a, -11111,<cclj., middle 3
mut. medium as noun, the
middle.

membrum, -ἰ, oz„ limb.

memet (mse ÷ mot),
surm of 1110.

memini, Asso, τ. deject. (ι.
(mous), romember.

memoro, -ῖιι-ο, -ῖιγί, -ῑιῒιιηι,
ν. (ι. mnemor), call to mind ;
toll.

mens, -tis‚s., mind.

mensa, -ao,s.‚ table.

mephitis, —is, s.‚ a pestilent
exlnalation from the
ground; breath.

mex-0253, —fitlis, f. (mereor),
reward, price.

mereor, -ῡι-ἰ, -itus sum, v.

strena

