xx VERGIL'S AENEID VlI

dIrigo,-e1·e,-1·oxi.-1-ectum.v. (ι.
(dis÷ rogo). lay straight3
nim; draw up.

dirimo, wrc, -ῦιιιί, -οιιψίιιηι,
vna. (dis 4- omo), take aput-t,
separato.

dirus, -a, -um, adj„ foarslll,
‹lm-ad. See l. 324, noto.

disc6rdia‚ -ae, s. <diffisa-³),
dis-sensim„ strise.

disicio‚ -erc, doci, -ivctum,
r. α. (dis ψ iacio), dash
{munden scatter.

dissideo, -ffire, -sedi,-sessu1n,
T. n. (dis -ι- s1-de0*,‚sitap;11·t;
am remote from. -

distraho, were, —xi‚ —etum,
v. a. <dis -ι- traho), pull
asunder, drag this way
and that.

ditissimus, -a,
snperl. oftliveS.

diva, -ae,f.‚ goddess.

diversus, -a‚ -um‚ adj. (dis
÷ve1·to), turned different
w;1ys; in differunt direc-
tions.

dives, -itiss, adj.; comp. di-
tior 3 superl. ditissimus,
rich.

divus, -i, (sen. plur. dIvum
or -om, m„ god.

do, dare, dedi, datum, r. (ι.,
givc, allow.

dolon, -ῠηίς, πμ,
μΣνυΜῙ-ὃὶίὤί.

dolor, -oris, m, pain, sorrow,
wratln.

dominarier, inf. of dominor.

dominor, -ῖιΓί, -ntus sum,
T. (lep. n. (dominus), lord
it, rulo.

domito, -ῖιι-ο, w) pers. or sup„
τ. freq. a. (aomo), tamo,
break.

-um‚ (αα,

pjkp οι·

 

domitor, -Oris, m. (domo),
tamer, breaker.

domus, -ᾗς, acc. plur. domos
and -ῐικ, ψη. plur. domuum
aml dnmsn·u¹n,s.‚ house.

d6num, -ἰ, τι. (do). gift.

(168, dsstis,s(1lo)‚ dowry.

d6to, -2'1r0, -su-i, -a'ttum, v. α.
χᾶῡε), cndow, dowcr.

dubito, -ῖιι-ῡ, ·;“ινί, -ῖιὶιιιυ, τ. τι,
am doubtful, lmsitato.

dubius, -a, —um, adj„ doubt-
ful.

dimo, -οιό, -xi, -ctum, r. a„
lead 3 marry.

dum, conj„ while ; until.

duo, —ae, -ο, qen. duum or
duorum, (lat. duobus,
-abuS, two.

duplex, ·icis, adj„ twofold,
double. ,

dfirus, -ἱι, -ιιιη, adj„ hard,
cruel.

dux, ducis, m. ands„ leader.

e -- ex.

eece, z'Jz!e›;)'.‚ 10 ! behold !

edo, -erc οι· osse, sedi, fisum,
v. a.‚ eat.

fedo, —e1'‹=, -didi, -ditum‚ v. (1.,
give forth, utter, bring
forth.

ἐᾱῡοο, -οΓο, -dnxi, «luctum,
v. a. (fi÷‹ls1(³0†‚ lead out;
rear.

efferus, -ει, -ιιιη, adj„ very
wild, floreo.

effetus, —a, —um, adj„ that
has brought forth young;
worn out.

effigisss, -ὐί, s. (ex ÷fing0)‚
lsswnoss3 imago.

efflo, -ῑιι-ο, -ῑινὶ, -ῑιίιιιιῑ, τ’. α.
and n., blow or breatho out.

