xxii

v. incepi. n. <md α.., slmddor3
dread.

exhortor, -siri, -sstus sum,
v. (lep. α. (vx ψ hortor), en-
courage ; cheer.

exigo, -ero, -ogi‚ -actum, v. α.
Χωῑ ÷ ago), drive out; pass,
drag ont.

exiguus, -a, -um, adJ'. (exigo),
small, little..

eximius, -a, -uin, adj.(exin1‹‚) ‚
choico, excollent.

exin, adiu, thence, then.

exitium, -ii‚ n. (exeo), going
out, destruction, ruin.

exordium,—ii,n. (ex ψ ordior),
beginning.

expedio, -ire, -ivi m· -ii,
—itu1n‚ v. α. (ex4-pvs), set
free ; explain.

experior, -ῑι-ἰ, -rtus sum, τ.
(lep⁴ η. and a„ try, prove.

expleo, -Gro, -Ovi, -C-tmn,
T. α. (ex-i-plm), fill up,
sate.

exploro, -ῑιι-ο, -ῑινί, mittum,
υ. (A, search out, examino.

exposco, ·(=1·o, -poposci, w)
sup. T. (ι. (ex÷1)oseo), ask
earnostly, entreat.

exquiro, -ere, -quiSivL -quisi-
tum, τ. a. (ex -ι- quaero),
search out.

enatum, -ῖιιό, -ῖινί, -ῖιῖιιιῃ,
ν’. (u, sate, glut.

exscindo, mre, scidi, -svis-
suin, τ. (ι. (ox-i-scindo),
d ost roy.

exsequiae, -siruin, s. (υκερ-
qumis», sunm-:il proce-asion ;
suin-rai sih-s.

exstinguo, -crvfnxi, -nviuni,
ν’. a„ put out, slay.

exsul, -is‚ m. ands„ exile.

exsulto, -z‘tro, -ῐινί, -z'itum, ι·-

 

 

VERGIL’S AENEID VII

freq. n. (exsilio), loap up,
exult.

exsupero, -2‘1re, -ῑινί, -ῑιωιη,
2'. a. (ex ÷ supero), rise
above, surpass3 τ. 7ι., riso
up.

extemplo, adv. (ox ÷ tom-
pore), straightway.

extendo, -ere, -di‚ -tum aml
—su1n, v. α. (ex÷tondo),
streteh out, extend.

externus, -a, -um, adj. (ex-
ter), foreign.

extremus, -a, -um‚ snperl.
adj. (exter :- exterus), ut-
most, last.

exfibero‚ -ῖιϊο, -ῑῑνί, -ῑιίῑιιῃ,
v. η, pour out 3 surge.

exuo, —e1·e, —ui‚ -tstum, v. α.,
strip; doff.

facies, -ei‚s.‚ sace, look.

facio, -οι-υ, feci, sactum,
r, (c.‚1nake‚ do ; passive, sio,
fieri, faetus sum, am made,
become.

sactum, -i7 η, facio), dced.

falcatus, -τι, -ιιιιι, adj, (falx)⁷
sit-kle—shaped3 ensis fal-
catus, falchion or scimitar.

fallo, -orc, fefelli, salsum,
τ. w, deeeioeaeseapo notice 3
baffle.

falx, -cis,f., sickle ; pruning-
hook.

fama, -ae.s.‚ roport.

fames, -is,f.‚ huns-ter.

fiis, n. [mla-lin,9 divine law,
right.

fasciS, —is‚ m. sag-»t 3 plmu,
1110 fuscos. :⁴1¹1- 1, 173. note.

y fatalis, -υ, adj.‹,s:·1tum1‚fate‹l.
’ fateor, -ῦι-ἰ, fassus* suin, τ. clep.

n., consch aeknowledge.

