VOCABULARY

dep. (1., also mereo, -ῡνο, »111,
-1111111, deservo.

metus, -l'ls', m.y soar.

meus, -ει, -11111, pom. adj„ my.

mico, -fire, -111, v. 11., quiver,
gloam.

mille, num. culi. indecl„ a
tl1·‚usa11d; millia, as subse.
with qen.. thousand&

ministerium, -ii, 11. (1111111-
ster), service.

minus‚comp. adv. (minor), less.

xnirzibilis, —e, adj. (mirus),
wonderful.

miror, -z'tri, —fitus sum, v. (lep.
11. ancl (ι. ; wonder, wonder
at.

mirus, -a, -um, adj„ won-
derful.

misceo, -ftre, -eui‚ -stum or
-xtum, τ. α., lninglo.

miser, -a, -11111, adj. 3 comp.
missa-1017 snperl. miser-
rimusy wretched.

miseret, -ἐϊθ, -uit, -eritum
ancl -ertum, v. ‘impera (ι. with
qen. and acc„ pities.

missus, -ὐ3, m. (mitto), send-
mg.

mitto, —ere, misi, 11113311111,
r. (1., send.

modo, (ι(Ζι-., only, lately.

modus, -1, m, measure, man-
ner , strain.

moenia, -ium, 11. pl. (monio),
fortifications, walls.

1116Ιὲ3, -iS‚f., mass, trouble.

molior, -iri, -itus 311111, τ. (lep.
(ι. (moles), toil, effect with
toil.

mollis, -Θ, α(ῖ]., soff.

mollius, comp. ccclv. (11101113),
more softly.

moneo, -fire, -111, -itum, v. (ι.,
wal-n, advise‚ inspire.

1 mucro,

 

xxxi

monile, -is, ⁷z., necklace, 001-
131· ; poitrels.

monium, -ῆς, m. (moneo),
warning, advice.

mons, >113, m„ mountain.

monstro, -ῖιΓο, -ἴι1·1, -ῖ1111111,
1·. (1., 311011, point.

monstrum, -i‚ 72. (moneoffis,
omen, portent, monster.

montosuS, —a. -um, wlj.
(11101139), mountainous.

mora, -ae,f.‚ delay.

morior, mori, mortuus 311111,
τ. dep. n.. die.

moror, -ῖ11·1, -51113 311111. v. (lep.
11. «ml (1,, delay, give
thought to.

morsus, -1‘13, 111. (mordeo),
bite.

mortali& -e, adj. (mors),
subject to death, mortal.

11163, moris, on„ manner,
custom.

moveo, -ere, movi, motum,
τ. (ι., move.

-onis, m, point,
sword.

mulceo, -e'ssre, -31, -311111, v. a.,
stroke, soothe3 lull.

mulier, -e1·is‚f.‚ woman.

multuS, -a‚ -um, adj„ comp.
plus ; svperl. plin-imus,
much, many.

mfinus, -eris, ›z.‚ office, gift.

miuus, -i‚ vn„ wall.

miltuus, —a‚ —um, adj„ 11111-
tual, l. 66 per mutua, one
to another.

myrtus, -i ancl -sls.s., myrtle;
shaft of myrtle.

nam, namque, conj, sor.

nanciscor, -i‚ nactus ancl
nanctus 311111, r. clep. (ι.,
get, acquire.

