xxxiv

orior, -iri, ortus sum, v. clep.
n„ arise, spring from.

ornatus‚-s1s‚m. (orum, adorn-
ment.

orno, —2'11·e, -ἴινί, -ῑιῒιιιῃ, 1¹. a„
adorn, equip.

61⁸0, -are, -ῑινὶ, fitam, τ. a„
pray, beseech.

os, Oris, n„ mouth, saco.

bs, oss-is, st, bono.

ostendo, -ονυ, -di, -sum amc
-tum‚ υ. (ι. (ob ψ tendo,
stretch before, display,
show.

ostento, -ῖιι-ο, aivi, -atum³ ϊ.
intem. a. (ostendo), display.

ostrum, -i, n„ blood of the
sea-smil, purple.

ovis, -is,s., sheep.

palam, adv. ‹nullm-112. willo ald.5
openly.

palma, -ae, f, palm-braneh
οι· wroath as tokon of vic-
tory3 palm of hand.

palas, -sadis, s, nnn-511,
swamp.

pampinem, -a, aun, adj.
(pampiuuff), wrappod
round with vino-leaves.

pando, -ero, -di, -nsum ancl
—ssu1n‚ r. a„ ‚spx-cad, open.

par, -is adj.y like, oqual ;
pann

pareo, -οι-ο, peperci, parsum,
Γ. 71. with dut„ sparo.

parens, -tis, m. (mels. (pario),
parcnt.

pareo, -ῡι-υ, -ιιί, -itum, r. η.
willa dal„ oboy.

pario, -ονυ, popm-i, parium,
r. (μ, bring forth, procuro,
acqmru.

pariter, wls. (par), equally.

 

VERGIL'S ΛΕΝΕΠ) V11

paro, -stre, -avi, -Ξιίῑιιιιι, υ. α.,
prepare.

pars, -tis‚ f., part, share ;
quarter.

partus, -sxs, m. (pario), off-
sprmg.

parvus, -a, -um, αα). ; comp.
111i1101·; supet-l. minimus;
small.

pasco, -οι-ο, pavi, pastum,
τ. a., pasture, seed.

passus, -s1s‚ on„ pace, step.

pastor, -oris, m. (pasco), shep-
hord.

pastoralis, -ο, adj. (pastor),
of a slnopherd.

pastus, -us, m. (pasco), pas-
turo.

pateo, —C-re, —ui‚ no sup„ v. n„
am open.

pater, -ris‚ m.. father.

patera, ao, f. (pateo), broad
flat dish ; cup.

paternus‚-a‚ -um, «‹Ij.(pate1·)‚
of a father.

patiens, altis, adj„ patient.

patior, -i‚ passus sum, v. clep.
α., suffer, bear.

patria, —ao,f. (sc.t0r1·a),fat1101·-
land.

patrius, -a, -um, «‹zj.(pate1·)‚
of a father, ancestral, here-
ditary.

patulus, -a, -um, adj. (pateo),
standing open, wide, ssat.

paulatim, adv„ by degrees,
gradually.

pavidus‚-a‚ -un1‚‹1dj. (paveoss
hombling, tcrriliod.

pavor, -Oris, m, sear, terror.

pax, 1)2'10is‚f.‚ peace.

pecten, -inis, m.‚ comb ; reed
01· sley of a loom.

pecto, >cro, ·xun1‚ v. a.,
comb.

