VOCA BU LAR Y xiii

aes, aeris, η., brass; plur.
weapons of brass.

aestus, -sls, m.y waving mo-
tion, heat.

aetas, -atis‚f.‚ age.

aeternus, —a, -um, adJ'.
(aevum), everlasting.

aezher, -eris, m„ upper air,
sky.

aetherius, -a, —um‚ cul).
(aether), ethei-eal.

aevum, -1, 11., age, time.

ager, 5g1·i,m., field, territory.

agger, -eris‚ m. (ΜΗ-8010), ,

pile, mound ; embank-
ment.

agito, -ἷιΓο, -Ξινί, —atum⁷ v. (ι.
freq. (ago), put in motion,
drive.

agmen, -inis, n. (zagimen :
ago), {rain 3 column 0111110
march.

ago, -er0‚ egi, actum, υ. (1.,
put in motion, drivo ; vim—

ν percense, age, 001110 1

agrestis, -0, adj. (ager), 110-
longmg to the country,
rustic.

agricola, —ae‚ m. (ager ψ colo),
husbandman, fariner.

510, v. defective ; ais, ait⁷ say.

fila, -ae‚f., wing.

timesco, -ere, 720 pets. nor sup„
v. u. incept. (subeo), become
white.

albus, -a, -um, adj.. white.

alga, —ae, sl, sca-wood.

alipes, —edis, (αῖ). (ala-ipos&
wing-sooted: 1. 277, horso.

aliquis, —quid‚ prom, some-
one, some.

alius, -a, -ud, adj. ancl pron„
another.

almus, —a‚ -11111, adj. (1110),
nourishing‚ kindly.

¹ ambio,

 

altaria, —ium‚ n. plzen, high
altar, altar.

alte, adv. (altus), high, on
high.

alter, -a‚ -um, adj. ancl pron„
ono of two, tho other.

altus, -a, -um, adj. (alo),
high, deep.

alveus, -i, m. (alvus), hollow,
ehannel, river-bed.

-110, -ivi and -ii‚
-iturn, v. (ι. (eo), go round,
seek to gain.

ambo, -ae‚ -ὃ, adj„ both.

fimens, -11113, adj. <a 4- mens),
out of one's 1nind3 fren-
zia-d.

amicitia, —ae‚s.‚ friendship.

amictus, 'sffiu w. (amneio),
clothing.

amicus, -a, -um, adj.y (111110),
friendly.

amnis, —is‚ w„ river.

amoenus, -a, -um, (tall, plea-
sant to see, beautiful.

amor, -Oris‚ m, love, desire
for.

anceps, -cipitis, adj„ (3114-
caput), two-headed, two-
edged,uncertain‚ doubtful.

ancile, -is, 72„ a small oval
shicld 3 the shield 'that fell

from heaven in Numa's
reign.

anguis, -is, m. ands„ snake.

anilis, -0, adj. (anus), of an
old woman.

anima, -ae‚f., brenth, soul,
life.

animus, -i, m„ mind,cou1·ag0.

annus, -i‚ on„ year.

ante, prep. wilh acc„ before3
adin, before, formerly.

antiquus, —a, —um‚ adj. (111110),
ancient.

