144 VERGIL'S AENEm vn

Perfect (continued) :
result of act, l. 413.
>— Gnomie Aorist, 1. 690.
:plimon-feet, ll. 323, 406, 471, 662.
Pleonasm: ll. 103, 192.
Pluperfect: 11. 532, 560.
Plural: Singular : ll. 98, 217, 270, 297, 310, 359.
Present :
with dum, l. 540.
= future, 11. 359, 433.
Prolepsis: ll. 345, 498, 509, 626.
properare : ll. 57, 264.
Repetition: 11. 423-4, 429-30, 487-90, 586-7, 653-4.
Simile : ll. 378, 462, 528, 586, 674, 699, 718.
Spondaic ending z ll. 631, 634.
Subjunctive :
after dismas, ll. 653—4.
conditional, l. 371.
final, ll· 99, Ι45, 258, 272, 332· 334, 348, 388, 481, 55¹,
hypotlwtical, 11. 558, 808-9, 811.
indirect question, 11. 38, 131, 223-4, 643-4.
jussive, 11. 265, 434, 546.
optative, 11. 259, 555.
Oratio Obliqua, ll. 207, 427, 766, 815-6.
superlative τ 11. 55.
attracted into relative clause, l. 217.
Supino in u : 11. 64, 78.
uuus used not of the subject : l. 321.
Synizesis ε 11. 33, 190, 249, 262, 303, 609, 769.
Tmesis: 1. 559.
Transferred epithet: ll. 141, 329, 354, 533.
Ultro : l. 236.
Usque : Ι. 289.
Ut ÷subj.zace. and infin.: 11. 206-7.
Verb omitted: ll. 117, 365, 470, 535.
Vergilian refinement: ll. 4ο, 44, 61, 76, 307, 322, 333, 339,
34Ι, 474- 483, 507, 526, 542, 608·
Vocative for nominative: l. 425.
zeugma: 11. 271, 431, 444, 478, 692, 696, 732, 780.

