xxxii

usu-is, -is‚ J.‚ nostril ; plur.
noso.

nascor, -i‚ natus sum, r. αφ.
τι, am born.

nata, -a0.s.‚ daughter.

natus, -i, m„ son.

nauta,-an‚ m. (navita). sanor.

ne,a(l1·=.‚ not, in prohibitions3
conj. with subj„ lost.

ne, interroqatire ancl emlitic
parm-Ie sasthred {0 omar πον-(ῖς.

nec, cons, nor, and not.

necdum, adv. (nocafdum).
and not yet.

neoto, -ere, -xui, -xum, τ. m,
bind, tio.

nefas, oz. indecl„ contrary to
divine law, sin, c1·i1ne;
1. 73, exclamcm'on, Ο horror!

nego, -aro, -avi, -atum, r. α.
(ne ψ aio). deny-

nemus, -oris, νὴ, grove.

nepos, -ῦῐίς, m, grandson,
(lt-seendant.

neque. See nee.

nequeo, -ῑι-ο, -ivi or-ii, -itum,
ν. η. (ne ψ queo), ann unable.

nequiquam, adu, in vain,
fruitlessly.

neseio, -ῑιὊ, -ivi or -ii,
-scitum, r. α. (ne fficio),
know not.

neu ον neve, conj, and that
not, and lest.

ni=nisi, conj.7 unless

niger, -gra, -grum, ads, comp,
nigrior 3 superl. nigerri-
mus ; black.

nimbus, -i, on„ storxn-010ud3
cloud of men.

nitidus, -a, -um, adj. (niu—o),
shinfflg, sleek.

nivalis, -ο, adj. (niam, snowy.

niveus, -ιι, -um, adj. (nix),
snowy, snow-white.

 

VERGIL'S AENEm vn

nobilis, -ο, adj„ noble.

noceo, ·‹³1·o, —ui, -itum, v. n.
with dat„ hurt.

nocturnus, -a‚ -unu, adj.
(nox). of tho. night.

nodus, -i, m, knot.

nomen, -inis¹ τι. [sor gnomen,
(y) nosco} name.

non, (aba, not.

nos, qen. nostri or nostrum,
pers. pron. plur. qf‹÷g‹›; we.

noster, —ra‚ —ru1n, pass. adj.
(nos), our.

nothus,-a, -um‚a‹lj., bastard,
half-brod.

notus, -a‚ -u m, adj. «gy nosco)
known, famous.

noverea, -ειο, f.‚ step-mother.

novo, -are, —avi‚ -atum, v. a..
make new, ronow.

novus, -a, -um, adj„ new,
strange.

nox, noctis,s.‚ night.

noxius, -a, -um, adj. (noceo),
harmful, injurious.

nubes, -is, s., cloud.

nfibigena, -ae, m. (nfibessf
gigno), cloud-born.

nubila, -Oruln,n. 21I<107'.(n1‘1bes) ,
clouds.

nubilis, -o, adj. (nslbo), fit
sor marriage.

nfidus, -a, -um‚ adj.5 bare,
naked.

nullus, —a, qun, qen. uull'ius 3
(Ζαί. nulli, adj. (ne ψ ullus),
no. not any.

num, intet·r‹›q(1tz'2·e particle ex-
pectinq α neqative answer.

numen, -inis, oz. (nuo), nod,
will of the gods, deity.

numerus, -i. m, number.

nune, sulza, now.

nuntius, -ii‚ m„ mvssvugem
news,

