xlvi

suo, -οι-υ, um. ustum, v. a„ 7

burn.

ursus, —i, m, bear.

usquam, «dtu, auywhere.

usque, ado„ all the way,
right on, ever.

ut, (alc. ancl conj„ as, wlum,
how, so that, in order that.

uterque, {tl-aquo, {tn-unuflw,
(sen. fitrIusquc; dal. {ttri-
que3 adj. mul pron„ each
of two, both.

uterus, -i, m, belly, womb.

fitrimque, adv», 011 both sides.

vacuus, -n, -um‚ adj, (vaco),
empty.

vado, -erc, no posi or sup„
v. n., go.

vad6sus, aa, -um, adj. (va-
dum), sul! of shallows.

vadum, -i, n„ shallow.

valeo, -ῡγυ, -ιιί, -itum, r. η.,
am well ιιι· strong ; avail.

vallis, -iS‚f·2 vallvy.

vapor, -01·i5‚ m.,
stram.

vapour,

varius, -a, -um, adj„ various, ¹

elmngosul.

vastus, -a, -ιιιιι, adj„ empty,
vast, hugo.

vatfis, -is, m., ειη-Γ, povt,

ve, conj. melitis, or.

vectis, -is, m. 'gu-ho), bar,
holt.

veho, -ero, vexi, vectum, v. ‹c.‚
bear, carry.

vel, euml, or.

vellus, -eris, w, flocco.

νὲῑο, ᾗτε, -avi, -a‘ltum, v. a.‚
cover, vcil.

vfflum, -i‚ 12„ sail.

velut, voluti, (mlta, as.

venatus, 415, m. (κ’ῡιιωι· ‚
hunting.

 

ἵ vestigo,

 

VERGIL'S AENEID νη

νειιόιῑιιιηι, —i‚ n.‚ poison.

veneror, -ῑιι-ἰ, -z‘ltus sum, υ.
clep. a., revorence, worship.

venio, dre, veni, ventum,
τ. n.‚ come.

vc}nor, -Ξῑνί, -ῑιὶιιε sum, v. clep.
α. ancl 71., hunt.

ventus, -i‚ m, wind.

verber, -eris‚ n.‚ whip‚ lash.

verbum, -i, n„ word.

νὲτὸ, adv. (verus), truly, in-
deed, hut.

verso, -51-e‚ —5vi‚ -z'1tum. r.
freq. α. (verto), turn often,
overturn ; disturb.

vertex, -icis, m. (verto), head,
t0p; whirlpool.

verto, -ere, —ti. -sum‚ τ. α.,
turn,change‚t1·0uble‚ over-
turn.

versl, -sls, η., spit3 javelin.

verus, -ει, -um, adj„ t1·uc;
vfimlm, as noan, truth.

vester, -tra, -trum, possess·
aasz, your.

vestibulum, -i, 71„ fore-court,
entrance.

vestigium, -ii, n. (vestigo),
footprint 3 >010 of soot.

-a'1rc‚ -su-i, -ῖιῑιιηι,
τ. a„ traco, exploro.

vestis, -is,s., dress, garb.

vetus, -vris, wls, old.

via, -ae,s., way, rond.

vicissim, (ulta, υιι tho other
hand, in turn.

victor, -Oris, m. (vinco), con-
queror.

victrix, -ieis, s. (vinco), she
that conqucrs ; as (cd),
triumphant.

video, -s-re, vidi, visum, r. (ι.,
see ; videor, seem.

vinclum [or villctlltltm, -i, n.
(vincio), hond, chain.

