xl VERGIL’S AENEID V11

specio). look back, look
back at.

resono, -ῑιι-υ, -ῖινί, -2‘11u1n‚r. (ι.
“HJ τι. <ro ÷ sono„ ocho,
rcsound.

⁴ responsum, -i‚ 71. (respon-
deo), answcr.

resto, -z’tre, -stiti. τ. η. (ιόψ
sto), stop behind, romain.

retrmto, -ssre, -ῑινί, -fitum,
τ. α., handle again.

revoco, -a'u-e, -ῑινί, -ῑῑῖιηη, r. (ι.
(re ÷ voco), call back.

rex, rsegis, m„ king.

rigo, -ῖιι-ο, ·2·1vi‚ -z‘ltum, τ. cc„
umt, water.

rimor, -z’tri, -fttus sum, r. rlsp.
a. (md η. (rima), see-1 οι·
grope for.

ripa, ›ae,s., bank.

rite, adv.. fitly, duly.

rivus, -i, 712„ stream.

r6bur, -01-is, n„ (mk, strength.

rogo, -a‘tre, -ῑινί, -a’ttum, τ. α.,
ask.

roscidus, -a, -um, (adj, (ι-οεῆ,
dewy.

roseus, —n, —um, adj. (roms,
rosy.

rostrum, -i, v. (rodo) beak.

rubesco, -orv, -ui, 710 sup.. r.

incepi. η. ’,ι-ιὼρη)7 become
red.

rudo, -εη-ο, —ivi or -ii, -ῑῐιιιη,
τ, oc„ roal:

ragat, -:10‚s.‚ wrinklv.

rstmor, —‹'·:·i›·, 7117
rumour⁴

rumpo, -εϊο, rslpi, ruptum,
v. cz.⁷ break, burst.

ruo, -(=1'(·‚ rui, rutum, r. 71„
rush-

Υῖιρέε, —is,s., rock.

rursus, «dr. (rc ÷ versus*x ‚
again.

repam-t,

 

rfls, rsuris, ομ, country ; plur„
iic-lds.

sacer, -cral -erum, adj„ dedi-
cated, lnoly, sacred.

saeerd6s, -ῠίίε, m. ancl s.
(senem-”5 priest, priestess.

saerileguS, -ει, -um, cccli„
<sace1·÷leg0}, that steals

wsacred things, saerilegious.

micro, -2‘1r0, -z'tvi, -Mum, v. a.
(sacer), dedicate, conse-
crate.

saepm, -ῑι-θ, -psi, -ptum, v. a.
(saeposfz, senec in; shut iu.

saeta, —ae‚s.‚ bristle.

saetiger, -era, —e1·um, adj,
(saeta ψ gero), bristling.

saevio, -ῑι-ο, -ii. -itum‚ v. n.
(saevus), am fieree, rago.

saavus, —a, -um, adj., savago,
fierce.

sagitta, -ae,s.‚ arx-ow.

salignus, —a‚ -um, adj. (salix),
of willow.

saltus, -s1s‚ m, ghule, grove.

salve, imper. <salx-eo), Han!
Greeting!

salvus, -a, -um, (ulf, safe.

sanetus‚-a, -um, wlj. gsaueio),
sacred.

sanguineus, -ει, -um, adj.
&sanguisg bloody.

sanguis, duis, m„ blood.

satis, adn, enough, suffi-
ciently.

satus, -a, -um, part. (εει-ω,
wirla abl„ sprung from, son
of.

saueiuS, -a,
wounded.

saxum, -i, 71„ rock, cliff.

sceleratus, -n, -um, «‹IJ.‚
‹sceleroffi prosanml, im-
pious.

-um, adJ‘.,

